{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "website-auditor-mcp",
  "display_name": "Website Auditor",
  "version": "1.0.2",
  "description": "AI visibility + site audits: see if ChatGPT, Perplexity, Claude & Gemini recommend a website.",
  "long_description": "Website Auditor checks and monitors how a website shows up in AI assistants (ChatGPT, Perplexity, Claude, Gemini) alongside a standard technical audit (SEO, security headers, broken links, performance). It returns an AI-visibility score, what changed over time, competitor comparisons, and specific fixes. Free tools work with any valid key; monitoring, deltas, and benchmarks require a Website Auditor Pro subscription.",
  "author": {
    "name": "Kevin Armstrong / SpikeyCoder",
    "url": "https://website-auditor.io"
  },
  "homepage": "https://website-auditor.io",
  "documentation": "https://github.com/SpikeyCoder/website-auditor-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpikeyCoder/website-auditor-mcp"
  },
  "icon": "icon.png",
  "license": "Elastic-2.0",
  "keywords": [
    "ai-visibility",
    "geo",
    "generative-engine-optimization",
    "seo",
    "website-audit",
    "chatgpt",
    "perplexity",
    "claude",
    "gemini",
    "website-auditor"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "WA_API_KEY": "${user_config.wa_api_key}"
      }
    }
  },
  "user_config": {
    "wa_api_key": {
      "type": "string",
      "title": "Website Auditor API Key",
      "description": "Your per-user API key (starts with 'wa_') minted from a Website Auditor account at https://website-auditor.io. Free tools work with any valid key; Pro tools require an active subscription.",
      "sensitive": true,
      "required": true
    }
  },
  "privacy_policies": ["https://website-auditor.io/privacy"],
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=20"
    }
  },
  "tools": [
    {
      "name": "get_ai_visibility",
      "description": "Check AI visibility [read-only]. Check how visible a website is to AI assistants right now. Returns an overall AI-visibility score (0-100), a per-engine breakdown (ChatGPT, Perplexity, Claude, Gemini), and the top competitor appearing in place of the site."
    },
    {
      "name": "run_audit",
      "description": "Run a full audit [read-only]. Run a full one-time audit of a website — AI visibility plus SEO, security headers, broken links, and performance. Returns a scored summary across categories and a link to the full report."
    },
    {
      "name": "get_changes",
      "description": "What changed since last check [read-only]. Report what changed in a website's AI visibility and audit since it was last checked. Requires the domain to be tracked. Returns deltas: score movement, engines gained/lost, competitors that moved, and new or resolved issues."
    },
    {
      "name": "compare_competitors",
      "description": "Compare against competitors [read-only]. Compare a website's AI visibility head-to-head against named competitors. Returns each competitor's score and where they appear that the site does not. Quota-aware: caps the audit fan-out to the remaining daily quota and reports any competitors it had to skip."
    },
    {
      "name": "track_site",
      "description": "Start/stop monitoring [destructive: writes tracking state]. Start (or stop) ongoing weekly monitoring of a website's AI visibility on a schedule. Establishes the history that get_changes reads from."
    },
    {
      "name": "untrack_site",
      "description": "Stop monitoring [destructive: writes tracking state]. Stop ongoing monitoring of a website's AI visibility and free up a monitoring slot. Idempotent."
    },
    {
      "name": "list_tracked_sites",
      "description": "List monitored sites [read-only]. List the websites currently being monitored for AI visibility on a schedule. Returns each tracked domain with its cadence and active state, plus slots used and remaining."
    },
    {
      "name": "get_monitoring_status",
      "description": "Monitoring status summary [read-only]. Get a glanceable summary of monitoring status across all tracked websites — latest AI-visibility score, when each was last audited and next runs, and the most recent change since the prior check."
    },
    {
      "name": "get_benchmark",
      "description": "Benchmark vs industry/geo [read-only]. Benchmark a website's AI visibility against its industry and location. Returns percentile, peer median, sample size, and a position summary rather than an absolute number. Requires Pro."
    },
    {
      "name": "get_recommendations",
      "description": "Prioritized fixes [read-only]. Get specific, prioritized fixes to raise a website's AI-visibility and audit scores. Returns ranked actions, each with why it matters, expected impact, and effort. Requires Pro."
    },
    {
      "name": "generate_schema",
      "description": "Generate JSON-LD schema [read-only]. Generate ready-to-paste structured data (JSON-LD) tailored to a website, to improve how AI assistants and search engines understand it. Returns valid JSON-LD plus placement notes. Requires Pro."
    },
    {
      "name": "get_report",
      "description": "Shareable report + badge [read-only]. Get a shareable report URL and the embeddable \"Audited by Website Auditor\" badge snippet for a website. Returns a link and an HTML badge snippet. Requires Pro."
    }
  ]
}
